PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI= mongodb://localhost:27017/brandshop 

JWT_SECRET = ASDB63TRUHCUEYTFT83EUTR3663GF
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = macbeth404
CLOUDINARY_API_KEY = 462931615627574
CLOUDINARY_API_SECRET = 0wKmM6EYYxHNtcJnTWunrGyJOok

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 48a770e8f38678
SMTP_PASSWORD = 9c627c6ab80fd5
SMTP_FROM_EMAIL = noreply@brandshop.com
SMTP_FROM_NAME = BrandShop